# configuration file format.
driver: remote
set-speed: 3000
xml-result: testResults
remote-platform: XP
remote-url: http://sauceUser:sauceKey@ondemand.saucelabs.com/wd/hub/
baseurl: http://localhost:8083
